# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -GSYS_CLK_HZ=10000 -GSHIFT_CLK_HZ=1000 --top-module shift_register_tb -cc ../clock_v2/shift_register.v ../clock_v2/shift_register_tb.v ../clock_v2/sysclk_divider.v"
S      3336 36986709  1699077846   834508450  1699077846   834508450 "../clock_v2/shift_register.v"
S      1949 36986733  1699077412   305766321  1699077412   305766321 "../clock_v2/shift_register_tb.v"
S      1205 36986687  1699077350   521945078  1699077350   521945078 "../clock_v2/sysclk_divider.v"
S  10911520  8536960  1696687947   643221249  1695193597           0 "/usr/bin/verilator_bin"
S      4926  9339121  1696687947   664221441  1695193597           0 "/usr/share/verilator/include/verilated_std.sv"
T      5890 36986690  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb.cpp"
T      3633 36986689  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb.h"
T      1541 36986700  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb.mk"
T       848 36986686  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb__Syms.cpp"
T      1218 36986688  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb__Syms.h"
T      3423 36986698  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb__Trace__0.cpp"
T      7914 36986697  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb__Trace__0__Slow.cpp"
T      2254 36986691  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb___024root.h"
T     14434 36986696  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb___024root__DepSet_h8664615d__0.cpp"
T     10127 36986694  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb___024root__DepSet_h8664615d__0__Slow.cpp"
T      1661 36986695  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb___024root__DepSet_hc2888ee8__0.cpp"
T      1011 36986693  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb___024root__DepSet_hc2888ee8__0__Slow.cpp"
T       820 36986692  1699077848    47504938  1699077848    47504938 "obj_dir/Vshift_register_tb___024root__Slow.cpp"
T       854 36986681  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb__ver.d"
T         0        0  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb__verFiles.dat"
T      1822 36986699  1699077848    48504935  1699077848    48504935 "obj_dir/Vshift_register_tb_classes.mk"
